{
    "livePreview.defaultPreviewPath": "/src/app/components/landing-home/landing-home.component.html",
 "editor.trimAutoWhitespace": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "html.format.extraLiners": "",
  "html.format.preserveNewLines": true,
  "html.format.wrapLineLength": 120
}